.adhesion #bigbox { display: none; }

#adhesion {
    position: fixed;
    bottom: 0;
    left: 0; /* Added for testing - DD. Guess: it's cuz of bootstrap */
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    z-index: 1000;

    .adhesionWrapper {
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    img {
        width: 100%;
        -webkit-transition: all .3s ease-in-out;
    }

    #adhesionClose {
        float: right;

        img {
            width: 33px;
            float: right;
        }
    }

    .expand {
        background: black;
        -webkit-transition: all .3s ease-in-out;

        img {
            bottom: 50%;
            -webkit-transition: all .3s ease-in-out;
        }
    }
}

@media only screen and (min-width: 1025px) {
    #adhesion { display: none; }
}

@media only screen and (max-width: 1024px) {
    #bigbox { display: none; }
}
