// Global variables
@img-root: "../img";

html, body, #map { height: 100%; }
h1, h2, h3, h4, h5, h6 { font-family: Helvetica, Arial, sans-serif; margin: 0 0 12px 0; line-height: 1.35em; }
a, a:link, a:visited { color: #000; }
a:hover, a:active { color: #36c; }

// Content
.container.the-goods { margin-top: 104px; }


// LEAFLET ZOOMER
.leaflet-control-container {
    .leaflet-left {
        left: auto;
        right: 0;

        .leaflet-control {
            margin-left: 0;
            margin-right: 11px;
            z-index: 2001;
        }
    }

    .leaflet-top { top: 55px; }
}


#map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: all;
}

.leaflet-container {
    background:none;
}

p.desc {
    background: url('../img/npr_75x25.png') no-repeat center left;
    padding-left: 85px;
    margin: 13px;
    line-height: 15px;
    font-size: 13px;
    color: #999;
}

nav {
    position: fixed;
    z-index:2000;
    width:100%;
}

#topper {
    display:none;
    position:fixed;
    top:46px;
    width:100%;
    z-index:2;
    background-color:#ebebeb;
    height:44px;
    color:#333;
    padding-left:30px;

    h1 {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        line-height: 44px;
        color:#111;
    }

    #about {
        text-transform: uppercase;
        position: absolute;
        right: 20px;
        top: 0px;
        width: 90px;
        height: 44px;
        border: none;
        font-size: 11px;
        line-height: 13px;
        color: #111;
        background-color: #e0e0e0;
    }
}

#info-bar {
    display:none;
    position:fixed;
    top:90px;
    width:100%;
    z-index:2;
    background-color:white;
    height:22px;
    color:#333;
    padding-left:20px;
    overflow:hidden;

    .info-box p {
        font-size:9px;
        line-height:22px;
        margin:0;
        float:left;
    }

    .info-box p.locationad {
        margin-right:20px;
    }
}

#legend {
    position:absolute;
    z-index:2000;
    left: 30px;
    top: 74px;
    padding: 22px 22px 22px 22px;
    width: 250px;
    background:#fff;
    border: 1px solid #ccc;
}

.legend-contents {
    h4.legend-header {
        color: #444;
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 6px;
    }
    p {
        font-size: 14px;
        line-height: 1.3em;
        color: #666;

        &.headline {
            font-size: 18px;
            font-weight: bold;
            line-height: 22px;
            margin-bottom: 11px;
            color: #111;
        }
        &.read-more {
            font-size: 13px;
            font-weight: bold;
            margin: 18px 0;
            color: #111;
            text-transform: uppercase;

            a {
                font-weight: normal;
                text-transform: none;
            }
        }
        &.source, &.byline { 
            font-size: 12px;
        }
    }
    ul {
        display: inline;
        list-style-type: none;
        margin: 0;
        line-height:24px;

        &:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    }
    li {
        display: block;
        float: left;
        list-style-type: none;
        margin: 0;
        padding-right: 12px;
        color: #444;
        font-size: 13px;

        span {
            display: block;
            float: left;
            position: static;
            width: 15px;
            height: 15px;
            overflow: visible;
            margin-right: 6px;
        }
    }
    a { color: #36c; }
}

.modal {
    z-index: 3000;
    margin: 0;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
}

.modal-body {
    max-height:none;

    .legend-contents .headline {
        display:none;
    }
}

.modal-header {
    border-bottom:2px solid #ebebeb;
    
    h3 {
        color: #111;
        font-size: 14px;
        font-weight: bold;
    }
    .close {
        padding: 20px;
        position: absolute;
        right: -5px;
        top: -8px;
        color: #111;
        opacity:1;
    }
}

@media (max-width: 979px) {
    .container.the-goods { margin-top:0; }
}

@media (max-width: 767px) {
    // stupid bootstrap
    nav { margin-left: 0px; }
}

@media (max-width: 768px) {
    // stupid bootstrap
    nav .site-links { margin-left:20px; }

    body { padding: 0; padding-right: 0; }
    #topper { padding-left: 20px; display:block; }
    #legend { display: none; }
    .leaflet-control-container { display: none; }
}

@media (max-width: 400px) {
    #topper {
        #about {
            width: 44px;
            font-size: 9px;
            line-height: 11px;
        }
    }
    .legend-contents {
        p, li { font-size: 12px; }
        p.byline { margin-bottom: 6px; }
        p.source { margin-bottom: 0; }
    }
}
